<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="MA" label="MA">
    <memberTool name="OpenHipPath"/>
    <memberTool name="Cam images"/>
    <memberTool name="Example Instancer "/>
    <memberTool name="selected name"/>
  </toolshelf>

  <tool name="OpenHipPath" label="OpenHipPath" icon="hicon:/SVGIcons.index?BUTTONS_addassetdirectory.svg">
    <script scriptType="python"><![CDATA[import hou
import os
import subprocess
# 猫聨路氓聫聳氓陆聯氓聣聧Houdini氓路楼莽篓聥忙聳聡盲禄露莽職聞氓庐聦忙聲麓猫路炉氓戮聞
current_hip_path = hou.hipFile.path()
# 氓娄聜忙聻聹氓聫陋茅聹聙猫娄聛忙聳聡盲禄露氓陇鹿猫路炉氓戮聞猫聙聦盲赂聧氓聦聟氓聬芦忙聳聡盲禄露氓聬聧茂录聦氓聫炉盲禄楼盲陆驴莽聰篓os忙篓隆氓聺聴氓陇聞莽聬聠
current_directory = os.path.dirname(current_hip_path)
#氓掳聠芒聙聹/芒聙聺氓陇聞莽聬聠忙聢聬芒聙聹\芒聙聺茂录聦猫陆卢氓聦聳盲赂潞windows莽鲁禄莽禄聼盲赂颅莽職聞猫路炉氓戮聞
normalized_path = os.path.normpath(current_directory)

folder_path = normalized_path
subprocess.run(['explorer.exe', folder_path], shell=True)]]></script>
  </tool>

  <tool name="Cam images" label="Cam images" icon="hicon:/SVGIcons.index?BUTTONS_add_image.svg">
    <script scriptType="python"><![CDATA[import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'pythonscript' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_topnet1_File (Top/filepattern)
set _obj_topnet1_File = `run("opadd -e -n -v filepattern File")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_topnet1_File
opparm -V 4 $_obj_topnet1_File folder0 ( 1 ) pattern ( '$HIP/../../cmp/xiaoyang/001/*.mov' ) folder1 ( 1 ) split ( off ) folder2 ( 1 ) overrideresultdatatag ( on ) resultdatatag ( file/video )
opcolor -c 0.80000001192092896 0.016000000759959221 0.016000000759959221 $_obj_topnet1_File
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F off -c off -e on -b off $_obj_topnet1_File
opexprlanguage -s hscript $_obj_topnet1_File
opuserdata -n '___Version___' -v '4' $_obj_topnet1_File
opset -p on $_obj_topnet1_File
opcf $arg1

# Node $_obj_topnet1_waitforall3 (Top/waitforall)
set _obj_topnet1_waitforall3 = `run("opadd -e -n -v waitforall waitforall3")`
oplocate -x `$arg2 + 0` -y `$arg3 + -8.8089603500353455` $_obj_topnet1_waitforall3
opparm $_obj_topnet1_waitforall3  pdg_partitionmergeattributes ( 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_waitforall3
opexprlanguage -s hscript $_obj_topnet1_waitforall3
opuserdata -n '___Version___' -v '1' $_obj_topnet1_waitforall3
opset -p on $_obj_topnet1_waitforall3
opcf $arg1

# Node $_obj_topnet1_waitforall1 (Top/waitforall)
set _obj_topnet1_waitforall1 = `run("opadd -e -n -v waitforall waitforall1")`
oplocate -x `$arg2 + 0` -y `$arg3 + -5.2642309716015578` $_obj_topnet1_waitforall1
opparm $_obj_topnet1_waitforall1  pdg_partitionmergeattributes ( 1 )
opparm -V 1 $_obj_topnet1_waitforall1 attributes ( 1 1 ) pdg_partitionignorefailures ( on )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_waitforall1
opexprlanguage -s hscript $_obj_topnet1_waitforall1
opuserdata -n '___Version___' -v '1' $_obj_topnet1_waitforall1
opset -p on $_obj_topnet1_waitforall1
opcf $arg1

# Node $_obj_topnet1_Background_application (Top/pythonscript)
set _obj_topnet1_Background_application = `run("opadd -e -n -v pythonscript Background_application")`
oplocate -x `$arg2 + 0` -y `$arg3 + -11.282412928655557` $_obj_topnet1_Background_application
opparm $_obj_topnet1_Background_application  expectedoutputfiles ( 0 )
opparm -V 4 $_obj_topnet1_Background_application evaluation ( 1 ) script ( '# 氓掳聠猫聝聦忙聶炉氓聸戮氓潞聰莽聰篓莽禄聶忙聣聙忙聹聣莽聸赂忙聹潞\nimport hou\ndef get_cameras_in_obj():\n    cameras = []\n    for node in hou.node("/").allSubChildren():\n        if node.type().name()=="cam":\n            cameras.append(node)\n    return cameras\nF_name=work_item.attribValue("F_name")\ncameras = get_cameras_in_obj()   \nfor camera in cameras:\n    camera.parm("vm_background").set(f"$HIP/images/{F_name}/cam.$F.jpg")\n    camera.parm("vm_bgenable").set(0)\n' )
opcolor -c 0.45100000500679016 0.36899998784065247 0.79600000381469727 $_obj_topnet1_Background_application
opset -d on -r off -h off -f off -y off -t off -l off -s off -u off -F off -c off -e on -b off $_obj_topnet1_Background_application
opexprlanguage -s hscript $_obj_topnet1_Background_application
opuserdata -n '___Version___' -v '4' $_obj_topnet1_Background_application
opuserdata -n '___toolcount___' -v '1' $_obj_topnet1_Background_application
opuserdata -n '___toolid___' -v 'object_cop2plane' $_obj_topnet1_Background_application
opset -p on $_obj_topnet1_Background_application
opcf $arg1

# Node $_obj_topnet1_pythonscript (Top/pythonscript)
set _obj_topnet1_pythonscript = `run("opadd -e -n -v pythonscript pythonscript")`
oplocate -x `$arg2 + 0` -y `$arg3 + -2.8416128120039876` $_obj_topnet1_pythonscript
opparm $_obj_topnet1_pythonscript  expectedoutputfiles ( 0 )
opparm -V 4 $_obj_topnet1_pythonscript evaluation ( 1 ) script ( 'import os\nFile_output = work_item.expectedInputFiles[0][0]\nfilename = os.path.basename(File_output)\nname_without_extension = os.path.splitext(filename)[0]\nwork_item.setStringAttrib("F_name",f"{name_without_extension}")\n' )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_pythonscript
opexprlanguage -s hscript $_obj_topnet1_pythonscript
opuserdata -n '___Version___' -v '4' $_obj_topnet1_pythonscript
opuserdata -n '___toolcount___' -v '1' $_obj_topnet1_pythonscript
opuserdata -n '___toolid___' -v 'object_cop2plane' $_obj_topnet1_pythonscript
opset -p on $_obj_topnet1_pythonscript
opcf $arg1

# Node $_obj_topnet1_Notice (Top/pythonscript)
set _obj_topnet1_Notice = `run("opadd -e -n -v pythonscript Notice")`
oplocate -x `$arg2 + 0` -y `$arg3 + -9.9417776456482141` $_obj_topnet1_Notice
opparm $_obj_topnet1_Notice  expectedoutputfiles ( 0 )
opparm -V 4 $_obj_topnet1_Notice evaluation ( 1 ) script ( 'end=1000+work_item.attribValue("partitionsize")\nprint(f"氓赂搂猫聦聝氓聸麓茂录職1001-{end}")\n' )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_Notice
opexprlanguage -s hscript $_obj_topnet1_Notice
opuserdata -n '___Version___' -v '4' $_obj_topnet1_Notice
opuserdata -n '___toolcount___' -v '1' $_obj_topnet1_Notice
opuserdata -n '___toolid___' -v 'object_cop2plane' $_obj_topnet1_Notice
opset -p on $_obj_topnet1_Notice
opcf $arg1

# Node $_obj_topnet1_ffmpegextractimages (Top/ffmpegextractimages)
set _obj_topnet1_ffmpegextractimages = `run("opadd -e -n -v ffmpegextractimages ffmpegextractimages")`
oplocate -x `$arg2 + 0` -y `$arg3 + -4.1438309827118633` $_obj_topnet1_ffmpegextractimages
chblockbegin
chadd -t 41.666666666666664 41.666666666666664 $_obj_topnet1_ffmpegextractimages fps
chkey -t 41.666666666666664 -v 25 -m 0 -a 0 -A 0 -T a  -F '$FPS' $_obj_topnet1_ffmpegextractimages/fps
chblockend
opparm -V 1 $_obj_topnet1_ffmpegextractimages pdg_workitemgeneration ( 3 ) fps ( fps ) outputfilepattern ( '$HIP/images/`@F_name`/camold%04d.jpg' ) folder3 ( 1 ) ffmpegbinary ( 2 ) customffmpegbinary ( C:/CgTeamWork_v7/bin/base/app/ffmpeg.exe ) enablecustomcommand ( on ) ffmpegcommand ( '"`chs("customffmpegbinary")`" -i "`pdginput(0, file/video, 0)`" -vf fps=`$FPS` -q:v 1 "`chs("outputfilepattern")`"' )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_ffmpegextractimages
opexprlanguage -s hscript $_obj_topnet1_ffmpegextractimages
opuserdata -n '___Version___' -v '1' $_obj_topnet1_ffmpegextractimages
opset -p on $_obj_topnet1_ffmpegextractimages
opcf $arg1

# Node $_obj_topnet1_filepattern2 (Top/filepattern)
set _obj_topnet1_filepattern2 = `run("opadd -e -n -v filepattern filepattern2")`
oplocate -x `$arg2 + 0` -y `$arg3 + -6.3846309604912523` $_obj_topnet1_filepattern2
opparm -V 4 $_obj_topnet1_filepattern2 folder0 ( 1 ) pdg_workitemgeneration ( 3 ) pattern ( '$HIP/images/`@F_name`/camold*' ) folder1 ( 1 ) includeextensions ( on ) folder2 ( 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_filepattern2
opexprlanguage -s hscript $_obj_topnet1_filepattern2
opuserdata -n '___Version___' -v '4' $_obj_topnet1_filepattern2
opset -p on $_obj_topnet1_filepattern2
opcf $arg1

# Node $_obj_topnet1_waitforall (Top/waitforall)
set _obj_topnet1_waitforall = `run("opadd -e -n -v waitforall waitforall")`
oplocate -x `$arg2 + 0` -y `$arg3 + -1.5393946412961115` $_obj_topnet1_waitforall
opparm $_obj_topnet1_waitforall  pdg_partitionmergeattributes ( 1 )
opparm -V 1 $_obj_topnet1_waitforall attributes ( 1 1 ) pdg_partitionignorefailures ( on )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_waitforall
opexprlanguage -s hscript $_obj_topnet1_waitforall
opuserdata -n '___Version___' -v '1' $_obj_topnet1_waitforall
opset -p on $_obj_topnet1_waitforall
opcf $arg1

# Node $_obj_topnet1_pythonscript1 (Top/pythonscript)
set _obj_topnet1_pythonscript1 = `run("opadd -e -n -v pythonscript pythonscript1")`
oplocate -x `$arg2 + 0` -y `$arg3 + -7.5050309493809451` $_obj_topnet1_pythonscript1
opparm $_obj_topnet1_pythonscript1  expectedoutputfiles ( 0 )
opparm -V 4 $_obj_topnet1_pythonscript1 evaluation ( 1 ) script ( '# Script code that runs for each task in the node.\n#\n# The following variables are available:\n# work_item    - the work item currently running \n# graph        - the graph attributes for the current work item\n#\n# In addition to the above, in-process scripts can also access:\n# self         - the current PDG node\n# parent_item  - the parent work item, if it exists\nimport os\nfrom pathlib import Path\ndef rename_file(old_path,new_path):\n    if not os.path.exists(old_path):\n        #print("忙聳聡盲禄露盲赂聧氓颅聵氓聹篓")\n        return False\n    # if os.path.exists(new_path):\n    #     #print("猫聝聦忙聶炉氓聸戮氓路虏莽禄聫氓颅聵氓聹篓")\n    #     return False\n    #os.rename(old_path,new_path)   #new_path猫聥楼氓颅聵氓聹篓氓掳卤忙聤楼茅聰聶\n    os.replace(old_path,new_path) #new_path猫聥楼氓颅聵氓聹篓氓掳卤猫娄聠莽聸聳\n    return True\n#    \nid=work_item.index\nid+=1001\nOut=work_item.attribValue("directory")\nfilename=work_item.attribValue("filename")\nold_path=f"{Out}"+"/"+f"{filename}"\npath_obj=Path(old_path)\nfilename=path_obj.stem\nextension=path_obj.suffix\nprefix="cam"\nnew_filename=f"{prefix}.{id}{extension}"\nnew_path=path_obj.with_name(new_filename)\nrename_file(old_path,new_path)\n#print(new_path)' )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c off -e on -b off $_obj_topnet1_pythonscript1
opexprlanguage -s hscript $_obj_topnet1_pythonscript1
opuserdata -n '___Version___' -v '4' $_obj_topnet1_pythonscript1
opuserdata -n '___toolcount___' -v '1' $_obj_topnet1_pythonscript1
opuserdata -n '___toolid___' -v 'object_cop2plane' $_obj_topnet1_pythonscript1
opset -p on $_obj_topnet1_pythonscript1

opcf $arg1
opcf $arg1
opwire -n $_obj_topnet1_pythonscript1 -0 $_obj_topnet1_waitforall3
opcf $arg1
opwire -n $_obj_topnet1_ffmpegextractimages -0 $_obj_topnet1_waitforall1
opcf $arg1
opwire -n $_obj_topnet1_Notice -0 $_obj_topnet1_Background_application
opcf $arg1
opwire -n $_obj_topnet1_waitforall -0 $_obj_topnet1_pythonscript
opcf $arg1
opwire -n $_obj_topnet1_waitforall3 -0 $_obj_topnet1_Notice
opcf $arg1
opwire -n $_obj_topnet1_pythonscript -0 $_obj_topnet1_ffmpegextractimages
opcf $arg1
opwire -n $_obj_topnet1_waitforall1 -0 $_obj_topnet1_filepattern2
opcf $arg1
opwire -n $_obj_topnet1_File -0 $_obj_topnet1_waitforall
opcf $arg1
opwire -n $_obj_topnet1_filepattern2 -0 $_obj_topnet1_pythonscript1

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_topnet1_Background_application
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_topnet1_File
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
#-------------忙路禄氓聤聽NetworkBox-------------#
import random
text="氓掳聠mov猫陆卢忙聧垄盲赂潞jpg氓潞聫氓聢聴氓聸戮"  #NetworkBox忙聽聡茅垄聵
nodes = hou.selectedNodes()
scene = nodes[0].parent()
network_box = scene.createNetworkBox()
mycolor = hou.Color()
hue = random.uniform(0, 360)  # 猫聣虏莽聸赂
saturation = random.uniform(0, 1)  # 茅楼卤氓聮聦氓潞娄
value = random.uniform(0.5, 1)       # 盲潞庐氓潞娄
mycolor.setHSV((hue,saturation,value)) # 莽聰篓HSV猫庐戮氓庐職茅垄聹猫聣虏
for node in nodes:
    network_box.addItem(node)
network_box.fitAroundContents() # 猫聡陋氓聤篓猫掳聝忙聲麓氓陇搂氓掳聫氓聢掳忙聹聙莽麓搂氓聡聭莽聤露忙聙聛
#box_pos = network_box.position()  # 猫驴聰氓聸聻 (x, y) 氓聺聬忙聽聡
box_size = network_box.size()     # 猫驴聰氓聸聻 (width, height)
network_box.setSize([box_size[0]+2,box_size[1]])
network_box.setColor(mycolor)
network_box.setComment(text)]]></script>
  </tool>

  <tool name="Example Instancer " label="" icon="hicon:/SVGIcons.index?BUTTONS_light_solo.svg">
    <script scriptType="python"><![CDATA[
import sys
import toolutils

outputitem = None
inputindex = -1
inputitem = None
outputindex = -1

num_args = 1
h_extra_args = ''
pane = toolutils.activePane(kwargs)
if not isinstance(pane, hou.NetworkEditor):
    pane = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor)
    if pane is None:
       hou.ui.displayMessage(
               'Cannot create node: cannot find any network pane')
       sys.exit(0)
else: # We're creating this tool from the TAB menu inside a network editor
    pane_node = pane.pwd()
    if "outputnodename" in kwargs and "inputindex" in kwargs:
        outputitem = pane_node.item(kwargs["outputnodename"])
        inputindex = kwargs["inputindex"]
        h_extra_args += 'set arg4 = "' + kwargs["outputnodename"] + '"\n'
        h_extra_args += 'set arg5 = "' + str(inputindex) + '"\n'
        num_args = 6
    if "inputnodename" in kwargs and "outputindex" in kwargs:
        inputitem = pane_node.item(kwargs["inputnodename"])
        outputindex = kwargs["outputindex"]
        h_extra_args += 'set arg6 = "' + kwargs["inputnodename"] + '"\n'
        h_extra_args += 'set arg9 = "' + str(outputindex) + '"\n'
        num_args = 9
    if "autoplace" in kwargs:
        autoplace = kwargs["autoplace"]
    else:
        autoplace = False
    # If shift-clicked we want to auto append to the current
    # node
    if "shiftclick" in kwargs and kwargs["shiftclick"]:
        if inputitem is None:
            inputitem = pane.currentNode()
            outputindex = 0
    if "nodepositionx" in kwargs and             "nodepositiony" in kwargs:
        try:
            pos = [ float( kwargs["nodepositionx"] ),
                    float( kwargs["nodepositiony"] )]
        except:
            pos = None
    else:
        pos = None

    if not autoplace and not pane.listMode():
        if pos is not None:
            pass
        elif outputitem is None:
            pos = pane.selectPosition(inputitem, outputindex, None, -1)
        else:
            pos = pane.selectPosition(inputitem, outputindex,
                                      outputitem, inputindex)

    if pos is not None:
        if "node_bbox" in kwargs:
            size = kwargs["node_bbox"]
            pos[0] -= size[0] / 2
            pos[1] -= size[1] / 2
        else:
            pos[0] -= 0.573625
            pos[1] -= 0.220625
        h_extra_args += 'set arg2 = "' + str(pos[0]) + '"\n'
        h_extra_args += 'set arg3 = "' + str(pos[1]) + '"\n'
h_extra_args += 'set argc = "' + str(num_args) + '"\n'

pane_node = pane.pwd()
child_type = pane_node.childTypeCategory().nodeTypes()

if 'sopcreate' not in child_type:
   hou.ui.displayMessage(
           'Cannot create node: incompatible pane network type')
   sys.exit(0)

# First clear the node selection
pane_node.setSelected(False, True)

h_path = pane_node.path()
h_preamble = 'set arg1 = "' + h_path + '"\n'
h_cmd = r'''
if ($argc < 2 || "$arg2" == "") then
   set arg2 = 0
endif
if ($argc < 3 || "$arg3" == "") then
   set arg3 = 0
endif
# Automatically generated script
# $arg1 - the path to add this node
# $arg2 - x position of the tile
# $arg3 - y position of the tile
# $arg4 - input node to wire to
# $arg5 - which input to wire to
# $arg6 - output node to wire to
# $arg7 - the type of this node
# $arg8 - the node is an indirect input
# $arg9 - index of output from $arg6

\set noalias = 1
set saved_path = `execute("oppwf")`
opcf $arg1

# Node $_obj_geo1_lopnet1_instancer1 (Lop/instancer)
set _obj_geo1_lopnet1_instancer1 = `run("opadd -e -n -v instancer instancer1")`
oplocate -x `$arg2 + 0.10798167510406742` -y `$arg3 + -1.9721657037907878` $_obj_geo1_lopnet1_instancer1
opparm -V 21.0.512 $_obj_geo1_lopnet1_instancer1 primpath ( /Geometry/shapes ) locgroup ( 1 ) transformsourcemode ( points ) locationpattern ( %type:Boundable ) protogroup ( 1 ) protopattern ( %type:Boundable ) protooptionsgroup ( 1 ) seed ( 2.74 )
opset -d on -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -D off $_obj_geo1_lopnet1_instancer1
opexprlanguage -s hscript $_obj_geo1_lopnet1_instancer1
opuserdata -n '___Version___' -v '21.0.512' $_obj_geo1_lopnet1_instancer1
opset -p on $_obj_geo1_lopnet1_instancer1
opcf $arg1

# Node $_obj_geo1_lopnet1_sphere1 (Lop/sphere)
set _obj_geo1_lopnet1_sphere1 = `run("opadd -e -n -v sphere sphere1")`
oplocate -x `$arg2 + 3.4478191788456627` -y `$arg3 + -0.096752999640349557` $_obj_geo1_lopnet1_sphere1
chblockbegin
chadd -t 0 0 $_obj_geo1_lopnet1_sphere1 sample_f1
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F @fstart $_obj_geo1_lopnet1_sphere1/sample_f1
chadd -t 0 0 $_obj_geo1_lopnet1_sphere1 sample_f2
chkey -t 0 -v 240 -m 0 -a 0 -A 0 -T a  -F @fend $_obj_geo1_lopnet1_sphere1/sample_f2
chadd -t 0 0 $_obj_geo1_lopnet1_sphere1 sample_f3
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F @finc $_obj_geo1_lopnet1_sphere1/sample_f3
chadd -t 0 0 $_obj_geo1_lopnet1_sphere1 computeextents
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'if(!strcmp(chs("radius_control"), "none"), 0, 1)' $_obj_geo1_lopnet1_sphere1/computeextents
chblockend
opparm -V 1.0 $_obj_geo1_lopnet1_sphere1 primpath ( /Geometry/ball ) scale ( 0.13 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -D off $_obj_geo1_lopnet1_sphere1
opexprlanguage -s hscript $_obj_geo1_lopnet1_sphere1
opuserdata -n '___Version___' -v '1.0' $_obj_geo1_lopnet1_sphere1
opset -p on $_obj_geo1_lopnet1_sphere1
opcf $arg1

# Node $_obj_geo1_lopnet1_cone1 (Lop/cone)
set _obj_geo1_lopnet1_cone1 = `run("opadd -e -n -v cone cone1")`
oplocate -x `$arg2 + 3.4478191788456627` -y `$arg3 + -1.0967530115612796` $_obj_geo1_lopnet1_cone1
chblockbegin
chadd -t 0 0 $_obj_geo1_lopnet1_cone1 sample_f1
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F @fstart $_obj_geo1_lopnet1_cone1/sample_f1
chadd -t 0 0 $_obj_geo1_lopnet1_cone1 sample_f2
chkey -t 0 -v 240 -m 0 -a 0 -A 0 -T a  -F @fend $_obj_geo1_lopnet1_cone1/sample_f2
chadd -t 0 0 $_obj_geo1_lopnet1_cone1 sample_f3
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F @finc $_obj_geo1_lopnet1_cone1/sample_f3
chadd -t 0 0 $_obj_geo1_lopnet1_cone1 computeextents
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'if(!strcmp(chs("axis_control"), "none") && !strcmp(chs("height_control"), "none") && !strcmp(chs("radius_control"), "none"), 0, 1)' $_obj_geo1_lopnet1_cone1/computeextents
chblockend
opparm -V 1.0 $_obj_geo1_lopnet1_cone1 primpath ( /Geometry/cone ) scale ( 0.1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -D off $_obj_geo1_lopnet1_cone1
opexprlanguage -s hscript $_obj_geo1_lopnet1_cone1
opuserdata -n '___Version___' -v '1.0' $_obj_geo1_lopnet1_cone1
opset -p on $_obj_geo1_lopnet1_cone1
opcf $arg1

# Node $_obj_geo1_lopnet1_cylinder1 (Lop/cylinder::2.0)
set _obj_geo1_lopnet1_cylinder1 = `run("opadd -e -n -v cylinder::2.0 cylinder1")`
oplocate -x `$arg2 + 3.4478191788456627` -y `$arg3 + 0.90324701228057869` $_obj_geo1_lopnet1_cylinder1
chblockbegin
chadd -t 0 0 $_obj_geo1_lopnet1_cylinder1 sample_f1
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F @fstart $_obj_geo1_lopnet1_cylinder1/sample_f1
chadd -t 0 0 $_obj_geo1_lopnet1_cylinder1 sample_f2
chkey -t 0 -v 240 -m 0 -a 0 -A 0 -T a  -F @fend $_obj_geo1_lopnet1_cylinder1/sample_f2
chadd -t 0 0 $_obj_geo1_lopnet1_cylinder1 sample_f3
chkey -t 0 -v 1 -m 0 -a 0 -A 0 -T a  -F @finc $_obj_geo1_lopnet1_cylinder1/sample_f3
chadd -t 0 0 $_obj_geo1_lopnet1_cylinder1 computeextents
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'if(!strcmp(chs("axis_control"), "none") && !strcmp(chs("height_control"), "none") && !strcmp(chs("radiusBottom_control"), "none")&& !strcmp(chs("radiusTop_control"), "none"), 0, 1)' $_obj_geo1_lopnet1_cylinder1/computeextents
chblockend
opparm -V 1.0 $_obj_geo1_lopnet1_cylinder1 primpath ( /Geometry/tube ) scale ( 0.1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -D off $_obj_geo1_lopnet1_cylinder1
opexprlanguage -s hscript $_obj_geo1_lopnet1_cylinder1
opuserdata -n '___Version___' -v '1.0' $_obj_geo1_lopnet1_cylinder1
opset -p on $_obj_geo1_lopnet1_cylinder1
opcf $arg1

# Node $_obj_geo1_lopnet1_torus (Lop/sopcreate)
set _obj_geo1_lopnet1_torus = `run("opadd -e -n -v sopcreate torus")`
oplocate -x `$arg2 + 0` -y `$arg3 + 0` $_obj_geo1_lopnet1_torus
opparm $_obj_geo1_lopnet1_torus  materials ( 0 )
chblockbegin
chadd -t 0 0 $_obj_geo1_lopnet1_torus ineditlayerblock
chkey -t 0 -v 0 -m 0 -a 0 -A 0 -T a  -F 'hou.pwd().inputs()[0].inEditLayerBlock()' -l p $_obj_geo1_lopnet1_torus/ineditlayerblock
chblockend
opparm -V 2 $_obj_geo1_lopnet1_torus pathprefix ( /Geometry/torus ) parmgroup_pivotxform ( 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off -D off $_obj_geo1_lopnet1_torus
opexprlanguage -s hscript $_obj_geo1_lopnet1_torus
opuserdata -n '___Version___' -v '2' $_obj_geo1_lopnet1_torus

# Editable subnode
opcf torus/sopnet

# Node create (Sop/subnet)
set reate = `run("opadd -e -n -v subnet create")`
oplocate -x `$arg2 + 1.71309` -y `$arg3 + 4.7211299999999996` create
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off create
opexprlanguage -s hscript create
opuserdata -n '___Version___' -v '21.0.512' create
opcf create

# Node create_attribadjustfloat1 (Sop/attribadjustfloat)
set reate_attribadjustfloat1 = `run("opadd -e -n -v attribadjustfloat attribadjustfloat1")`
oplocate -x `$arg2 + 4.222072667751867` -y `$arg3 + 3.5095260897161449` create_attribadjustfloat1
opparm create_attribadjustfloat1  remapramp ( 2 ) nvalues ( 1 )
opparm create_attribadjustfloat1 valuetype ( noise ) singlevalue ( 0.5 ) outlierseed ( 90 ) randomseed ( 63 ) folder9 ( 1 ) animated ( on ) remapramp2pos ( 1 ) remapramp2value ( 1 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off create_attribadjustfloat1
opexprlanguage -s hscript create_attribadjustfloat1
opuserdata -n '___Version___' -v '' create_attribadjustfloat1
opuserdata -n '___toolcount___' -v '7' create_attribadjustfloat1
opuserdata -n '___toolid___' -v 'generic_delete' create_attribadjustfloat1
opcf ..

# End of editable subnode
opcf ../..

# Editable subnode
opcf torus/sopnet
opcf create

# Node create_torus2 (Sop/torus)
set reate_torus2 = `run("opadd -e -n -v torus torus2")`
oplocate -x `$arg2 + 4.222072667751867` -y `$arg3 + 5.327064609580745` create_torus2
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off create_torus2
opexprlanguage -s hscript create_torus2
opuserdata -n '___Version___' -v '21.0.512' create_torus2

# Node create_scatter1 (Sop/scatter::2.0)
set reate_scatter1 = `run("opadd -e -n -v scatter::2.0 scatter1")`
oplocate -x `$arg2 + 4.222072667751867` -y `$arg3 + 4.327064609580745` create_scatter1
opparm -V 21.0.512 create_scatter1 npts ( 690 )
opset -d off -r off -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off create_scatter1
opexprlanguage -s hscript create_scatter1
opuserdata -n '___Version___' -v '21.0.512' create_scatter1

# Node create_attribrandomize1 (Sop/attribrandomize)
set reate_attribrandomize1 = `run("opadd -e -n -v attribrandomize attribrandomize1")`
oplocate -x `$arg2 + 4.222072667751867` -y `$arg3 + 2.2889488388489765` create_attribrandomize1
opparm create_attribrandomize1  ramp ( 3 ) values ( 4 )
opparm create_attribrandomize1 name ( N ) folder0 ( 1 1 ) distribution ( uniformorient ) coneangle ( 180 ) seed ( 1.6 ) ramp2pos ( 0.5 ) ramp2value ( 0.5 ) ramp3pos ( 1 ) ramp3value ( 1 )
opset -d on -r on -h off -f off -y off -t off -l off -s off -u off -F on -c on -e on -b off create_attribrandomize1
opexprlanguage -s hscript create_attribrandomize1
opuserdata -n '___Version___' -v '' create_attribrandomize1
oporder -e torus2 scatter1 attribadjustfloat1 attribrandomize1 
opcf ..

# End of editable subnode
opcf ../..

opset -p on $_obj_geo1_lopnet1_torus

opcf $arg1
opwire -n $_obj_geo1_lopnet1_torus -0 $_obj_geo1_lopnet1_instancer1
opwire -n $_obj_geo1_lopnet1_cone1 -1 $_obj_geo1_lopnet1_instancer1
opcf $arg1
opwire -n $_obj_geo1_lopnet1_cylinder1 -0 $_obj_geo1_lopnet1_sphere1
opcf $arg1
opwire -n $_obj_geo1_lopnet1_sphere1 -0 $_obj_geo1_lopnet1_cone1
opcf $arg1
opcf $arg1

set oidx = 0
if ($argc >= 9 && "$arg9" != "") then
    set oidx = $arg9
endif

if ($argc >= 5 && "$arg4" != "") then
    set output = $_obj_geo1_lopnet1_instancer1
    opwire -n $output -$arg5 $arg4
endif
if ($argc >= 6 && "$arg6" != "") then
    set input = $_obj_geo1_lopnet1_torus
    if ($arg8) then
        opwire -n -i $arg6 -0 $input
    else
        opwire -n -o $oidx $arg6 -0 $input
    endif
endif
opcf $saved_path
'''
hou.hscript(h_preamble + h_extra_args + h_cmd)
]]></script>
  </tool>

  <tool name="selected name" label="" icon="C:/Users/mahx_/Pictures/AI/mahx_selected name_custom.png">
    <script scriptType="python"><![CDATA[import hou
from PySide6 import QtWidgets, QtCore, QtGui

def create_attribute_split_tool():
    # 忙拢聙忙聼楼忙聵炉氓聬娄茅聙聣盲赂颅猫聤聜莽聜鹿
    selected_nodes = hou.selectedNodes()
    if not selected_nodes:
        hou.ui.displayMessage("猫炉路氓聟聢茅聙聣忙聥漏盲赂聙盲赂陋猫聤聜莽聜鹿茂录聛", severity=hou.severityType.Error)
        return
    
    node = selected_nodes[0] #茅聙聣盲赂颅莽職聞莽卢卢盲赂聙盲赂陋猫聤聜莽聜鹿
    
    # 忙拢聙忙聼楼忙聵炉氓聬娄盲赂潞氓聡聽盲陆聲猫聤聜莽聜鹿
    if node.type().category().name() != "Sop":
        hou.ui.displayMessage("猫炉路茅聙聣忙聥漏氓聡聽盲陆聲猫聤聜莽聜鹿茂录聛", severity=hou.severityType.Error)
        return
    
    # 猫聨路氓聫聳氓聡聽盲陆聲盲陆聯
    geo = node.geometry()
    if not geo:
        hou.ui.displayMessage("猫聤聜莽聜鹿忙虏隆忙聹聣氓聡聽盲陆聲盲陆聯茂录聛", severity=hou.severityType.Error)
        return
    
    # 猫聡陋氓聤篓忙拢聙忙聼楼氓卤聜莽潞搂氓卤聻忙聙搂氓聫炉莽聰篓忙聙搂
    def has_valid_attributes(level):
        try:
            if level == "Point":
                return any(attr.dataType().name() in ["Int", "String"] for attr in geo.pointAttribs())
            elif level == "Primitive":
                return any(attr.dataType().name() in ["Int", "String"] for attr in geo.primAttribs())
            return False
        except:
            return False
    
    # 猫聡陋氓聤篓茅聙聣忙聥漏氓聫炉莽聰篓莽職聞氓卤聜莽潞搂
    current_level = "Primitive"
    if not has_valid_attributes(current_level):
        # 氓掳聺猫炉聲氓聢聡忙聧垄氓聢掳Point氓卤聜莽潞搂
        current_level = "Point"
        if not has_valid_attributes(current_level):
            hou.ui.displayMessage("猫聤聜莽聜鹿忙虏隆忙聹聣莽卢娄氓聬聢忙聺隆盲禄露莽職聞忙聲麓忙聲掳忙聢聳氓颅聴莽卢娄盲赂虏氓卤聻忙聙搂茂录聛", severity=hou.severityType.Error)
            return
    
    # 氓聢聸氓禄潞氓炉鹿猫炉聺忙隆聠
    dialog = QtWidgets.QDialog(hou.qt.mainWindow())
    dialog.setWindowTitle("Houdini 氓卤聻忙聙搂氓聢聠莽娄禄氓路楼氓聟路")
    dialog.setMinimumSize(400, 200)
    
    # 氓聢聸氓禄潞氓赂聝氓卤聙
    layout = QtWidgets.QVBoxLayout(dialog)
    
    # 忙路禄氓聤聽猫聤聜莽聜鹿盲驴隆忙聛炉
    node_info = QtWidgets.QLabel(f"氓陆聯氓聣聧猫聤聜莽聜鹿: {node.name()}")
    layout.addWidget(node_info)
    
    # 忙路禄氓聤聽氓卤聻忙聙搂氓卤聜莽潞搂茅聙聣忙聥漏
    level_label = QtWidgets.QLabel("猫炉路茅聙聣忙聥漏氓卤聻忙聙搂氓卤聜莽潞搂:")
    layout.addWidget(level_label)
    
    level_combo = QtWidgets.QComboBox()
    level_combo.addItems(["Point", "Primitive"])
    
    # 猫庐戮莽陆庐氓陆聯氓聣聧氓卤聜莽潞搂茂录聢氓聼潞盲潞聨猫聡陋氓聤篓忙拢聙忙碌聥茂录聣
    if current_level == "Point":
        level_combo.setCurrentIndex(0)
    else:
        level_combo.setCurrentIndex(1)
    
    layout.addWidget(level_combo)
    
    # 忙路禄氓聤聽氓卤聻忙聙搂氓聬聧茅聙聣忙聥漏
    attr_label = QtWidgets.QLabel("猫炉路茅聙聣忙聥漏氓卤聻忙聙搂氓聬聧:")
    layout.addWidget(attr_label)
    
    attr_combo = QtWidgets.QComboBox()
    layout.addWidget(attr_combo)
    
    # 氓聡陆忙聲掳茂录職忙聸麓忙聳掳氓卤聻忙聙搂氓聢聴猫隆篓茂录聢氓聫陋氓聦聟氓聬芦忙聲麓忙聲掳氓聮聦氓颅聴莽卢娄盲赂虏莽卤禄氓聻聥茂录聣
    def update_attributes():
        level = level_combo.currentText()
        attr_combo.clear()
        
        try:
            attributes = []
            
            if level == "Point":
                # 猫聨路氓聫聳莽聜鹿氓卤聻忙聙搂
                point_attribs = geo.pointAttribs()
                for attr in point_attribs:
                    # 氓聫陋盲驴聺莽聲聶忙聲麓忙聲掳氓聮聦氓颅聴莽卢娄盲赂虏莽卤禄氓聻聥氓卤聻忙聙搂
                    if attr.dataType().name() in ["Int", "String"]:
                        attributes.append(attr.name())
            
            elif level == "Primitive":
                # 猫聨路氓聫聳氓聸戮氓聟聝氓卤聻忙聙搂
                prim_attribs = geo.primAttribs()
                for attr in prim_attribs:
                    # 氓聫陋盲驴聺莽聲聶忙聲麓忙聲掳氓聮聦氓颅聴莽卢娄盲赂虏莽卤禄氓聻聥氓卤聻忙聙搂
                    if attr.dataType().name() in ["Int", "String"]:
                        attributes.append(attr.name())
            
            # 忙聦聣氓颅聴忙炉聧茅隆潞氓潞聫忙聨聮氓潞聫
            attributes.sort()
            attr_combo.addItems(attributes)
            
            # 氓娄聜忙聻聹忙虏隆忙聹聣氓卤聻忙聙搂茂录聦氓掳聺猫炉聲猫聡陋氓聤篓氓聢聡忙聧垄氓卤聜莽潞搂
            if not attributes:
                new_level = "Point" if level == "Primitive" else "Primitive"
                if new_level == "Point":
                    level_combo.setCurrentIndex(0)
                else:
                    level_combo.setCurrentIndex(1)
                
                # 茅聙聮氓陆聮猫掳聝莽聰篓忙聸麓忙聳掳氓卤聻忙聙搂
                update_attributes()
                
        except Exception as e:
            # 忙聣聯氓聧掳茅聰聶猫炉炉盲驴隆忙聛炉茂录聦盲陆聠盲赂聧盲赂颅忙聳颅忙聣搂猫隆聦
            print(f"猫聨路氓聫聳氓卤聻忙聙搂忙聴露氓聡潞茅聰聶: {str(e)}")
    
    # 氓聢聺氓搂聥忙聸麓忙聳掳氓聮聦猫驴聻忙聨楼盲驴隆氓聫路
    update_attributes()
    level_combo.currentTextChanged.connect(update_attributes)
    
    # 忙路禄氓聤聽忙聦聣茅聮庐
    button_box = QtWidgets.QDialogButtonBox(
        QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel
    )
    button_box.accepted.connect(dialog.accept)
    button_box.rejected.connect(dialog.reject)
    layout.addWidget(button_box)
    
    # 忙聵戮莽陇潞氓炉鹿猫炉聺忙隆聠
    if dialog.exec_():
        level = level_combo.currentText()
        attribute = attr_combo.currentText()
        
        # 氓娄聜忙聻聹氓卤聻忙聙搂氓聬聧盲赂潞莽漏潞茂录聦猫炉麓忙聵聨忙虏隆忙聹聣莽卢娄氓聬聢忙聺隆盲禄露莽職聞氓卤聻忙聙搂
        if not attribute:
            hou.ui.displayMessage("忙虏隆忙聹聣忙聣戮氓聢掳莽卢娄氓聬聢忙聺隆盲禄露莽職聞氓卤聻忙聙搂茂录聛", severity=hou.severityType.Warning)
            return
        
        # 忙聰露茅聸聠氓卤聻忙聙搂氓聙录
        unique_values = set()
        
        try:
            if level == "Point":
                # 莽隆庐盲驴聺氓卤聻忙聙搂氓颅聵氓聹篓
                if geo.findPointAttrib(attribute):
                    for point in geo.points():
                        try:
                            value = point.attribValue(attribute)
                            unique_values.add(value)
                        except:
                            print(f"忙聴聽忙鲁聲猫聨路氓聫聳莽聜鹿 {point.number()} 莽職聞氓卤聻忙聙搂 '{attribute}' 氓聙录")
            
            elif level == "Primitive":
                # 莽隆庐盲驴聺氓卤聻忙聙搂氓颅聵氓聹篓
                if geo.findPrimAttrib(attribute):
                    for prim in geo.prims():
                        try:
                            value = prim.attribValue(attribute)
                            unique_values.add(value)
                        except:
                            print(f"忙聴聽忙鲁聲猫聨路氓聫聳氓聸戮氓聟聝 {prim.number()} 莽職聞氓卤聻忙聙搂 '{attribute}' 氓聙录")            
        
        except Exception as e:
            hou.ui.displayMessage(f"猫聨路氓聫聳氓卤聻忙聙搂氓聙录氓陇卤猫麓楼: {str(e)}", severity=hou.severityType.Warning)
            return
        
        # 氓娄聜忙聻聹忙虏隆忙聹聣忙聣戮氓聢掳盲禄禄盲陆聲氓卤聻忙聙搂氓聙录
        if not unique_values:
            hou.ui.displayMessage("忙虏隆忙聹聣忙聣戮氓聢掳盲禄禄盲陆聲氓卤聻忙聙搂氓聙录茂录聛", severity=hou.severityType.Warning)
            return
        
        # 猫聨路氓聫聳氓聨聼氓搂聥猫聤聜莽聜鹿盲陆聧莽陆庐盲陆聹盲赂潞氓赂聝氓卤聙氓聼潞氓聡聠
        base_position = node.position()
        
        # 猫庐隆莽庐聴忙聳掳猫聤聜莽聜鹿盲陆聧莽陆庐茂录職氓聬聭盲赂聥氓聛聫莽搂禄2盲赂陋氓聧聲盲陆聧
        new_position = [
            base_position[0],  # X氓聺聬忙聽聡盲赂聧氓聫聵
            base_position[1] - 2  # Y氓聺聬忙聽聡氓聬聭盲赂聥莽搂禄氓聤篓2盲赂陋氓聧聲盲陆聧
        ]
        
        # 氓聢聸氓禄潞忙聮陇茅聰聙莽禄聞
        with hou.undos.group("氓卤聻忙聙搂氓聢聠莽娄禄氓路楼氓聟路忙聯聧盲陆聹"):
            # 氓聢聸氓禄潞盲赂聙盲赂陋氓聦聟
            mycolor = hou.Vector3(0.451,0.369,0.796)
            parent_node = node.parent()
            subnet = parent_node.createNode("subnet","Cryptomatte")
            subnet.setPosition([node.position()[0],node.position()[1]-1])
            subnet.setColor(hou.Color(mycolor))
            subnet.setFirstInput(node)
            subnet_0= subnet.indirectInputs()[0] # 猫聨路氓聫聳氓聦聟茅聡聦茅聺垄莽職聞莽卢卢盲赂聙盲赂陋忙聨楼氓聫拢莽職聞猫聤聜莽聜鹿
            # 氓聢聸氓禄潞 blast 猫聤聜莽聜鹿
            for i, value in enumerate(unique_values):
                # 氓聢聸氓禄潞 blast 猫聤聜莽聜鹿
                blast = subnet.createNode("blast", f"blast_{attribute}_{i}")
                
                # 猫庐戮莽陆庐猫聤聜莽聜鹿茅垄聹猫聣虏盲赂潞莽潞炉茅禄聭猫聣虏
                blast.setColor(hou.Color(0, 0, 0))
                
                # 猫驴聻忙聨楼氓聢掳氓聦聟茅聡聦茅聺垄莽職聞莽卢卢盲赂聙盲赂陋忙聨楼氓聫拢莽職聞猫聤聜莽聜鹿
                blast.setInput(0, subnet_0)
                
                # 猫庐戮莽陆庐盲陆聧莽陆庐 - 忙篓陋氓聬聭忙聨聮氓聢聴
                blast.setPosition([
                    new_position[0] + i * 2,  # 忙篓陋氓聬聭茅聴麓茅職聰2盲赂陋氓聧聲盲陆聧
                    new_position[1] - i * 0.4 
                ])
                
                # 猫庐戮莽陆庐 blast 猫聤聜莽聜鹿氓聫聜忙聲掳
                blast.parm("group").set(f"@{attribute}={value}")
                
                # 忙聽鹿忙聧庐氓卤聜莽潞搂猫庐戮莽陆庐氓聢聠莽禄聞莽卤禄氓聻聥
                if level == "Point":
                    blast.parm("grouptype").set(3)  # 莽聜鹿
                elif level == "Primitive":
                    blast.parm("grouptype").set(4)  # 氓聸戮氓聟聝
                
                blast.parm("negate").set(1)  # 氓聫聧猫陆卢茅聙聣忙聥漏茂录聢盲驴聺莽聲聶氓聦鹿茅聟聧莽職聞茂录聣
                
                # 忙路禄氓聤聽忙鲁篓茅聡聤猫炉麓忙聵聨
                blast.setComment(f"盲驴聺莽聲聶 {attribute} = {value}")
            hou.ui.setStatusMessage(f"芒聹聰氓聢聠莽娄禄忙聢聬氓聤聼茂录聦氓聟卤{i}盲赂陋氓炉鹿猫卤隆", hou.severityType.ImportantMessage)
            # 猫聡陋氓聤篓氓赂聝氓卤聙猫聤聜莽聜鹿
            #parent.layoutChildren()

# 氓聹篓Houdini盲赂颅猫掳聝莽聰篓
create_attribute_split_tool()]]></script>
  </tool>
</shelfDocument>
