<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="mashelftoolpro" label="MA ShelfTools Pro" icon="MISC_python">
    <script><![CDATA[
import os
import glob
import re
import shutil
import hou
import MA
from PySide6 import QtWidgets, QtGui, QtCore
from PySide6.QtCore import QTimer
from MA.common import ShelfToolsSettingsManager, ShelfToolsCacheManager
from MA.common.animation_helper import elastic_resize

ACCENT_BLUE = "#0d6399"
ACCENT_PURPLE = "#8a5cf5"
BG_PRIMARY = "#18181b"
BG_SECONDARY = "#1D1D20"
BG_INPUT = "#2d2d2d"
BG_HOVER = "#3d3d3d"
TEXT_PRIMARY = "#ffffff"
TEXT_SECONDARY = "#cccccc"
BORDER_COLOR = "#3d3d3d"

SETTINGS_BUTTON_STYLE = (
    f"QPushButton#settingsButton {{ background-color: {ACCENT_BLUE}; color: white; "
    f"padding: 6px 8px; border-radius: 10px; min-width: 50px; }}"
)

THUMB_SLIDER_STYLE = f"""
    QSlider#thumbSizeSlider {{
        background-color: transparent; border: none;
    }}
    QSlider#thumbSizeSlider::groove:horizontal {{
        border: none; height: 6px; background-color: #000000; border-radius: 3px;
    }}
    QSlider#thumbSizeSlider::sub-page:horizontal {{
        background-color: {ACCENT_PURPLE}; border-radius: 3px;
    }}
    QSlider#thumbSizeSlider::handle:horizontal {{
        background-color: {TEXT_PRIMARY}; border: 1px solid {ACCENT_PURPLE};
        width: 14px; height: 14px; margin: -4px 0; border-radius: 7px;
    }}
"""

_loaded_shelf_files = set()
_TOOL_NAMES = []
_DEFAULT_SIZE = 130


def project_root():
    return os.path.dirname(os.path.dirname(os.path.dirname(MA.__file__)))


def scan_tool_names():
    names = []
    shelf_dir = os.path.join(project_root(), "toolbar")
    for f in sorted(glob.glob(os.path.join(shelf_dir, "*.shelf"))):
        try:
            with open(f, "r", encoding="utf-8") as fp:
                content = fp.read()
            names.extend(m.group(1) for m in re.finditer(r'<tool\s+name="([^"]+)"', content))
        except Exception:
            pass
    return names


def ensure_shelves():
    shelf_dir = os.path.join(project_root(), "toolbar")
    for f in sorted(glob.glob(os.path.join(shelf_dir, "*.shelf"))):
        if f not in _loaded_shelf_files:
            try:
                hou.shelves.loadFile(f)
            except:
                pass
            _loaded_shelf_files.add(f)


def execute_tool(tool_name, extra_kwargs=None):
    ensure_shelves()
    tool = hou.shelves.tool(tool_name)
    kwargs = {"autoplace": True}
    if extra_kwargs:
        kwargs.update(extra_kwargs)
    exec(tool.script())


_TOOL_NAMES = scan_tool_names()


def load_thumb_size():
    data = ShelfToolsSettingsManager.load()
    return max(70, min(250, data.get("thumb_size", _DEFAULT_SIZE)))


def save_thumb_size(value):
    ShelfToolsSettingsManager.update("thumb_size", value)


class ThumbnailWidget(QtWidgets.QWidget):
    def __init__(self, tool_name, size, parent=None, custom_name=None, custom_image_info=None):
        super().__init__(parent)
        self._tool_name = tool_name
        self._drag_start = None
        self._size = 0
        self._movie = None          # QMovie 对象（GIF 动画）
        self._gif_timer_id = None   # QTimer 定时器 ID
        self._custom_image_path = None  # 自定义图片路径
        self._is_gif = False        # 是否为 GIF 图片

        layout = QtWidgets.QVBoxLayout(self)
        layout.setContentsMargins(4, 4, 4, 4)
        layout.setSpacing(4)
        layout.setAlignment(QtCore.Qt.AlignCenter)

        self.image_label = QtWidgets.QLabel()
        self.image_label.setAlignment(QtCore.Qt.AlignCenter)
        self.image_label.setStyleSheet("background-color: transparent;")
        layout.addWidget(self.image_label)

        # 应用自定义名称
        display_name = custom_name if custom_name else tool_name
        self.name_label = QtWidgets.QLabel(display_name)
        self.name_label.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label.setStyleSheet(
            f"color: {TEXT_SECONDARY}; background-color: transparent;")
        layout.addWidget(self.name_label)

        self.setToolTip(tool_name)
        self.setCursor(QtCore.Qt.OpenHandCursor)
        self.updateSize(size)

        # 应用自定义图片
        if custom_image_info:
            self._custom_image_path = custom_image_info.get("path")
            self._is_gif = custom_image_info.get("is_gif", False)
            self._load_custom_image()

    @staticmethod
    def _make_rounded_pixmap(size, radius, color):
        """创建指定圆角的纯色图片"""
        pixmap = QtGui.QPixmap(size, size)
        pixmap.fill(QtCore.Qt.transparent)
        painter = QtGui.QPainter(pixmap)
        painter.setRenderHint(QtGui.QPainter.Antialiasing)
        painter.setBrush(QtGui.QColor(color))
        painter.setPen(QtCore.Qt.NoPen)
        painter.drawRoundedRect(0, 0, size, size, radius, radius)
        painter.end()
        return pixmap

    def updateSize(self, size):
        if size == self._size:
            return
        self._size = size
        name_h = max(14, size // 6)
        radius = max(3, size // 8)
        self.setFixedSize(size, size + 4 + name_h + 8)
        self.image_label.setFixedSize(size, size)
        self.name_label.setFixedHeight(name_h)
        font = self.name_label.font()
        font.setPointSize(max(7, size // 16))
        self.name_label.setFont(font)
        self.image_label.setPixmap(
            self._make_rounded_pixmap(size, radius, "#2d2d2d"))

    # ── 鼠标事件 ──────────────────────────────────
    def mousePressEvent(self, event):
        if event.button() == QtCore.Qt.LeftButton:
            self._drag_start = event.pos()

    def mouseMoveEvent(self, event):
        if not (event.buttons() & QtCore.Qt.LeftButton) or self._drag_start is None:
            return
        if (event.pos() - self._drag_start).manhattanLength() < 10:
            return
        drag = QtGui.QDrag(self)
        mime = QtCore.QMimeData()
        mime.setText(f"ma_tool:{self._tool_name}")
        drag.setMimeData(mime)
        drag.setPixmap(
            self.image_label.pixmap().scaled(64, 64, QtCore.Qt.KeepAspectRatio,
                                             QtCore.Qt.SmoothTransformation)
        )
        drag.exec_(QtCore.Qt.CopyAction)
        self._drop_at_cursor()

    def mouseReleaseEvent(self, event):
        if event.button() == QtCore.Qt.LeftButton and self._drag_start is not None:
            if (event.pos() - self._drag_start).manhattanLength() < 10:
                try:
                    execute_tool(self._tool_name)
                except SystemExit:
                    pass
        self._drag_start = None

    def _drop_at_cursor(self):
        ne = None
        for pane in hou.ui.paneTabs():
            if isinstance(pane, hou.NetworkEditor):
                ne = pane
                break
        if ne is not None:
            pos = ne.cursorPosition()
            try:
                execute_tool(self._tool_name, {
                    "pane": ne, "autoplace": False,
                    "nodepositionx": str(pos[0]), "nodepositiony": str(pos[1]),
                    "outputnodename": "", "inputindex": -1,
                })
                return
            except SystemExit:
                return
        try:
            execute_tool(self._tool_name)
        except SystemExit:
            pass

    # ── 右键菜单 ──────────────────────────────────
    def contextMenuEvent(self, event):
        menu = QtWidgets.QMenu(self)
        menu.setStyleSheet(
            f"QMenu {{ background-color: {BG_INPUT}; color: {TEXT_PRIMARY}; border: 1px solid {BORDER_COLOR}; "
            f"border-radius: 4px; padding: 4px; }}"
            f"QMenu::item {{ padding: 6px 20px; }}"
            f"QMenu::item:selected {{ background-color: {BG_HOVER}; }}"
        )
        rename_action = menu.addAction("Rename")
        set_image_action = menu.addAction("Set Image")
        rename_action.triggered.connect(self._on_rename)
        set_image_action.triggered.connect(self._on_set_image)
        menu.exec_(event.globalPos())

    def _on_rename(self):
        current_name = self.name_label.text()
        new_name, ok = QtWidgets.QInputDialog.getText(
            self, "改名", "输入新名称:", text=current_name)
        if ok and new_name.strip():
            self.name_label.setText(new_name.strip())
            ShelfToolsCacheManager.set_custom_name(self._tool_name, new_name.strip())

    def _on_set_image(self):
        """弹出文件选择对话框，选择图片后复制到配置目录并更新显示。"""
        file_path, _ = QtWidgets.QFileDialog.getOpenFileName(
            self, "选择缩略图图片", "", "Images (*.jpg *.jpeg *.png *.gif)")
        if not file_path:
            return

        # 获取配置的缩略图目录
        thumb_dir = ShelfToolsSettingsManager.get_thumbnail_directory()
        os.makedirs(thumb_dir, exist_ok=True)

        # 生成目标文件名
        ext = os.path.splitext(file_path)[1].lower()
        dest_filename = f"{self._tool_name}_custom{ext}"
        dest_path = os.path.join(thumb_dir, dest_filename)

        # 复制图片
        shutil.copy2(file_path, dest_path)

        # 保存缓存
        is_gif = ext == ".gif"
        ShelfToolsCacheManager.set_custom_image(self._tool_name, dest_path, is_gif)

        # 更新显示
        self._custom_image_path = dest_path
        self._is_gif = is_gif
        self._load_custom_image()

    def _load_custom_image(self):
        """加载自定义图片到 image_label。GIF 默认显示第一帧。"""
        if not self._custom_image_path or not os.path.exists(self._custom_image_path):
            return

        size = self._size
        if size <= 0:
            return
        radius = max(3, size // 8)

        # 停止之前的动画
        self._stop_gif_animation()

        if self._is_gif:
            # GIF: 使用 QMovie，但不启动（悬停时才播放）
            self._movie = QtGui.QMovie(self._custom_image_path)
            self._movie.setCacheMode(QtGui.QMovie.CacheAll)
            # 获取第一帧
            self._movie.jumpToFrame(0)
            pixmap = self._movie.currentPixmap().scaled(
                size, size, QtCore.Qt.KeepAspectRatio, QtCore.Qt.SmoothTransformation)
            # 应用圆角
            rounded = self._apply_rounded_mask(pixmap, radius)
            self.image_label.setPixmap(rounded)
        else:
            # JPG/PNG: 使用 QPixmap
            pixmap = QtGui.QPixmap(self._custom_image_path).scaled(
                size, size, QtCore.Qt.KeepAspectRatio, QtCore.Qt.SmoothTransformation)
            rounded = self._apply_rounded_mask(pixmap, radius)
            self.image_label.setPixmap(rounded)

    @staticmethod
    def _apply_rounded_mask(pixmap, radius):
        """对图片应用圆角遮罩。"""
        rounded = QtGui.QPixmap(pixmap.size())
        rounded.fill(QtCore.Qt.transparent)
        painter = QtGui.QPainter(rounded)
        painter.setRenderHint(QtGui.QPainter.Antialiasing)
        path = QtGui.QPainterPath()
        path.addRoundedRect(0, 0, pixmap.width(), pixmap.height(), radius, radius)
        painter.setClipPath(path)
        painter.drawPixmap(0, 0, pixmap)
        painter.end()
        return rounded

    def enterEvent(self, event):
        """鼠标进入：如果是 GIF，启动 500ms 延迟定时器。"""
        super().enterEvent(event)
        if self._is_gif and self._movie and self._custom_image_path:
            self._gif_timer_id = self.startTimer(500)

    def leaveEvent(self, event):
        """鼠标离开：停止定时器，停止 GIF 动画。"""
        super().leaveEvent(event)
        if self._gif_timer_id is not None:
            self.killTimer(self._gif_timer_id)
            self._gif_timer_id = None
        self._stop_gif_animation()

    def timerEvent(self, event):
        """定时器触发：开始播放 GIF 动画。"""
        if event.timerId() == self._gif_timer_id:
            self._gif_timer_id = None
            self._start_gif_animation()
        super().timerEvent(event)

    def _start_gif_animation(self):
        """开始播放 GIF 动画。"""
        if self._movie and self._is_gif:
            self._movie.setPaused(False)
            self.image_label.setMovie(self._movie)
            if not self._movie.isPlaying():
                self._movie.start()

    def _stop_gif_animation(self):
        """停止 GIF 动画，恢复显示第一帧。"""
        if self._movie:
            self._movie.stop()
            self.image_label.setMovie(None)
            # 恢复第一帧
            if self._custom_image_path and self._is_gif:
                self._movie.jumpToFrame(0)
                pixmap = self._movie.currentPixmap().scaled(
                    self._size, self._size, QtCore.Qt.KeepAspectRatio, QtCore.Qt.SmoothTransformation)
                rounded = self._apply_rounded_mask(pixmap, max(3, self._size // 8))
                self.image_label.setPixmap(rounded)


class MAShelfToolProPanel(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()
        self.setMinimumWidth(350)
        self.setStyleSheet(f"background-color: {BG_PRIMARY};")

        # 加载保存的大小
        init_size = load_thumb_size()

        main_layout = QtWidgets.QVBoxLayout(self)
        main_layout.setContentsMargins(0, 0, 0, 0)
        main_layout.setSpacing(0)

        # ── 工具栏 ──
        main_layout.addLayout(self._create_toolbar(init_size))

        # ── 设置面板（默认隐藏） ──
        main_layout.addWidget(self._create_settings_panel())

        # ── 分隔线 ──
        sep = QtWidgets.QFrame()
        sep.setFrameShape(QtWidgets.QFrame.HLine)
        sep.setStyleSheet(f"color: {BORDER_COLOR}; background-color: {BORDER_COLOR}; max-height: 1px;")
        main_layout.addWidget(sep)

        # ── 工具区域（顶对齐） ──
        main_layout.addWidget(self._create_tools_area(init_size), 1)

    def _create_toolbar(self, init_size):
        layout = QtWidgets.QHBoxLayout()
        layout.setContentsMargins(8, 4, 8, 4)

        # Settings 按钮（最左边）
        self.settings_btn = QtWidgets.QPushButton("Settings")
        self.settings_btn.setObjectName("settingsButton")
        self.settings_btn.setCursor(QtCore.Qt.PointingHandCursor)
        self.settings_btn.setStyleSheet(SETTINGS_BUTTON_STYLE)
        self.settings_btn.clicked.connect(self._toggle_settings)
        layout.addWidget(self.settings_btn)

        # 间隔
        layout.addSpacing(10)

        # Thumbnail Size 标签
        lbl_thumb_size = QtWidgets.QLabel("Thumbnail Size")
        lbl_thumb_size.setStyleSheet(
            f"color: {TEXT_SECONDARY}; font-size: 13px; font-weight: bold; background-color: transparent;")
        layout.addWidget(lbl_thumb_size)

        # 滑块
        self.thumb_slider = QtWidgets.QSlider(QtCore.Qt.Horizontal)
        self.thumb_slider.setObjectName("thumbSizeSlider")
        self.thumb_slider.setMinimum(70)
        self.thumb_slider.setMaximum(250)
        self.thumb_slider.setValue(init_size)
        self.thumb_slider.setStyleSheet(THUMB_SLIDER_STYLE)
        self.thumb_slider.setCursor(QtCore.Qt.PointingHandCursor)
        self.thumb_slider.valueChanged.connect(self._on_size_changed)
        layout.addSpacing(10)
        layout.addWidget(self.thumb_slider)

        # 大小输入框
        self.size_label = QtWidgets.QLineEdit(str(init_size))
        self.size_label.setFixedWidth(40)
        self.size_label.setAlignment(QtCore.Qt.AlignCenter)
        self.size_label.setStyleSheet(
            f"background-color: {BG_INPUT}; color: white; border: 1px solid {BORDER_COLOR}; "
            f"border-radius: 4px; padding: 2px 4px; font-size: 11px;")
        self.size_label.returnPressed.connect(self._on_size_edit)
        layout.addSpacing(6)
        layout.addWidget(self.size_label)

        layout.addStretch()
        return layout

    def _create_settings_panel(self):
        self.settings_widget = QtWidgets.QWidget()
        self.settings_widget.setVisible(False)
        settings_layout = QtWidgets.QVBoxLayout(self.settings_widget)
        settings_layout.setContentsMargins(8, 4, 8, 4)
        settings_layout.setSpacing(8)

        # 缩略图目录设置
        dir_row = QtWidgets.QHBoxLayout()
        dir_row.addWidget(QtWidgets.QLabel("Thumbnail Path:"))
        self.thumb_path_edit = QtWidgets.QLineEdit()
        self.thumb_path_edit.setText(ShelfToolsSettingsManager.get_thumbnail_directory())
        self.thumb_path_edit.setStyleSheet(
            f"background-color: {BG_INPUT}; color: {TEXT_PRIMARY}; border: 1px solid {BORDER_COLOR}; "
            f"border-radius: 4px; padding: 4px 8px; font-size: 11px;")
        dir_row.addWidget(self.thumb_path_edit)

        self.browse_btn = QtWidgets.QPushButton("Browse")
        self.browse_btn.setCursor(QtCore.Qt.PointingHandCursor)
        self.browse_btn.setStyleSheet(
            f"background-color: {ACCENT_PURPLE}; color: white; border: none; "
            f"border-radius: 10px; padding: 6px 16px; font-size: 11px;")
        self.browse_btn.clicked.connect(self._browse_thumbnail_directory)
        dir_row.addWidget(self.browse_btn)

        settings_layout.addLayout(dir_row)
        return self.settings_widget

    def _create_tools_area(self, init_size):
        self._container = QtWidgets.QWidget()
        self._container.setStyleSheet(f"background-color: {BG_SECONDARY};")
        container_layout = QtWidgets.QVBoxLayout(self._container)
        container_layout.setContentsMargins(0, 0, 0, 0)

        tools_layout = QtWidgets.QHBoxLayout()
        tools_layout.setContentsMargins(6, 6, 6, 6)
        tools_layout.setSpacing(0)

        if not _TOOL_NAMES:
            info = QtWidgets.QLabel("No tools found")
            info.setAlignment(QtCore.Qt.AlignCenter)
            info.setStyleSheet(f"color: #888888; font-size: 14px; padding: 20px; background: transparent;")
            tools_layout.addWidget(info)
        else:
            self._thumb_widgets = []
            for name in _TOOL_NAMES:
                custom_name = ShelfToolsCacheManager.get_custom_name(name)
                custom_image = ShelfToolsCacheManager.get_custom_image(name)
                tw = ThumbnailWidget(name, init_size, custom_name=custom_name, custom_image_info=custom_image)
                self._thumb_widgets.append(tw)
                tools_layout.addWidget(tw)
            tools_layout.addStretch()

        container_layout.addLayout(tools_layout)
        container_layout.addStretch()
        return self._container

    def _toggle_settings(self):
        is_visible = self.settings_widget.isVisible()
        elastic_resize(self.settings_widget, not is_visible)

    def _browse_thumbnail_directory(self):
        current_dir = self.thumb_path_edit.text()
        dir_path = QtWidgets.QFileDialog.getExistingDirectory(
            self, "Select Thumbnail Directory", current_dir)
        if dir_path:
            self.thumb_path_edit.setText(dir_path)
            ShelfToolsSettingsManager.set_thumbnail_directory(dir_path)

    def _on_size_changed(self, value):
        self.size_label.setText(str(value))
        save_thumb_size(value)
        if hasattr(self, '_thumb_widgets'):
            for tw in self._thumb_widgets:
                tw.updateSize(value)

    def _on_size_edit(self):
        try:
            v = int(self.size_label.text().strip())
            v = max(70, min(250, v))
            self.thumb_slider.setValue(v)
        except ValueError:
            self.size_label.setText(str(self.thumb_slider.value()))


def onCreateInterface():
    return MAShelfToolProPanel()
]]></script>
    <includeInPaneTabMenu menu_position="210" create_separator="false"/>
    <help>MA ShelfTools Pro - 工具架工具缩略图面板</help>
  </interface>
</pythonPanelDocument>
