<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="mashelftoolpro" label="MA ShelfTools Pro" icon="MISC_python">
    <script><![CDATA[
import os
import glob
import re
import hou
import MA
from PySide6 import QtWidgets, QtGui, QtCore
from MA.common import ShelfToolsSettingsManager, ShelfToolsCacheManager

ACCENT_BLUE = "#0d6399"
ACCENT_PURPLE = "#8a5cf5"
BG_PRIMARY = "#18181b"
BG_SECONDARY = "#1D1D20"
BG_INPUT = "#2d2d2d"
TEXT_PRIMARY = "#ffffff"
TEXT_SECONDARY = "#cccccc"
BORDER_COLOR = "#3d3d3d"

THUMB_SLIDER_STYLE = f"""
    QSlider#thumbSizeSlider {{
        background-color: transparent; border: none;
    }}
    QSlider#thumbSizeSlider::groove:horizontal {{
        border: none; height: 6px; background-color: #000000; border-radius: 3px;
    }}
    QSlider#thumbSizeSlider::sub-page:horizontal {{
        background-color: {ACCENT_PURPLE}; border-radius: 3px;
    }}
    QSlider#thumbSizeSlider::handle:horizontal {{
        background-color: {TEXT_PRIMARY}; border: 1px solid {ACCENT_PURPLE};
        width: 14px; height: 14px; margin: -4px 0; border-radius: 7px;
    }}
"""

_loaded_shelf_files = set()
_TOOL_NAMES = []
_DEFAULT_SIZE = 130


def project_root():
    return os.path.dirname(os.path.dirname(os.path.dirname(MA.__file__)))


def scan_tool_names():
    names = []
    shelf_dir = os.path.join(project_root(), "toolbar")
    for f in sorted(glob.glob(os.path.join(shelf_dir, "*.shelf"))):
        try:
            with open(f, "r", encoding="utf-8") as fp:
                content = fp.read()
            names.extend(m.group(1) for m in re.finditer(r'<tool\s+name="([^"]+)"', content))
        except Exception:
            pass
    return names


def ensure_shelves():
    shelf_dir = os.path.join(project_root(), "toolbar")
    for f in sorted(glob.glob(os.path.join(shelf_dir, "*.shelf"))):
        if f not in _loaded_shelf_files:
            try:
                hou.shelves.loadFile(f)
            except:
                pass
            _loaded_shelf_files.add(f)


def execute_tool(tool_name, extra_kwargs=None):
    ensure_shelves()
    tool = hou.shelves.tool(tool_name)
    kwargs = {"autoplace": True}
    if extra_kwargs:
        kwargs.update(extra_kwargs)
    exec(tool.script())


_TOOL_NAMES = scan_tool_names()


def load_thumb_size():
    data = ShelfToolsSettingsManager.load()
    return max(70, min(250, data.get("thumb_size", _DEFAULT_SIZE)))


def save_thumb_size(value):
    ShelfToolsSettingsManager.update("thumb_size", value)


class ThumbnailWidget(QtWidgets.QWidget):
    def __init__(self, tool_name, size, parent=None):
        super().__init__(parent)
        self._tool_name = tool_name
        self._drag_start = None
        self._size = 0

        layout = QtWidgets.QVBoxLayout(self)
        layout.setContentsMargins(4, 4, 4, 4)
        layout.setSpacing(4)
        layout.setAlignment(QtCore.Qt.AlignCenter)

        self.image_label = QtWidgets.QLabel()
        self.image_label.setAlignment(QtCore.Qt.AlignCenter)
        self.image_label.setStyleSheet("background-color: transparent;")
        layout.addWidget(self.image_label)

        self.name_label = QtWidgets.QLabel(tool_name)
        self.name_label.setAlignment(QtCore.Qt.AlignCenter)
        self.name_label.setStyleSheet(
            f"color: {TEXT_SECONDARY}; background-color: transparent;")
        layout.addWidget(self.name_label)

        self.setToolTip(tool_name)
        self.setCursor(QtCore.Qt.OpenHandCursor)
        self.updateSize(size)

    @staticmethod
    def _make_rounded_pixmap(size, radius, color):
        """创建指定圆角的纯色图片"""
        pixmap = QtGui.QPixmap(size, size)
        pixmap.fill(QtCore.Qt.transparent)
        painter = QtGui.QPainter(pixmap)
        painter.setRenderHint(QtGui.QPainter.Antialiasing)
        painter.setBrush(QtGui.QColor(color))
        painter.setPen(QtCore.Qt.NoPen)
        painter.drawRoundedRect(0, 0, size, size, radius, radius)
        painter.end()
        return pixmap

    def updateSize(self, size):
        if size == self._size:
            return
        self._size = size
        name_h = max(14, size // 6)
        radius = max(3, size // 8)
        self.setFixedSize(size, size + 4 + name_h + 8)
        self.image_label.setFixedSize(size, size)
        self.name_label.setFixedHeight(name_h)
        font = self.name_label.font()
        font.setPointSize(max(7, size // 16))
        self.name_label.setFont(font)
        self.image_label.setPixmap(
            self._make_rounded_pixmap(size, radius, "#2d2d2d"))

    # ── 鼠标事件 ──────────────────────────────────
    def mousePressEvent(self, event):
        if event.button() == QtCore.Qt.LeftButton:
            self._drag_start = event.pos()

    def mouseMoveEvent(self, event):
        if not (event.buttons() & QtCore.Qt.LeftButton) or self._drag_start is None:
            return
        if (event.pos() - self._drag_start).manhattanLength() < 10:
            return
        drag = QtGui.QDrag(self)
        mime = QtCore.QMimeData()
        mime.setText(f"ma_tool:{self._tool_name}")
        drag.setMimeData(mime)
        drag.setPixmap(
            self.image_label.pixmap().scaled(64, 64, QtCore.Qt.KeepAspectRatio,
                                             QtCore.Qt.SmoothTransformation)
        )
        drag.exec_(QtCore.Qt.CopyAction)
        self._drop_at_cursor()

    def mouseReleaseEvent(self, event):
        if event.button() == QtCore.Qt.LeftButton and self._drag_start is not None:
            if (event.pos() - self._drag_start).manhattanLength() < 10:
                try:
                    execute_tool(self._tool_name)
                except SystemExit:
                    pass
        self._drag_start = None

    def _drop_at_cursor(self):
        ne = None
        for pane in hou.ui.paneTabs():
            if isinstance(pane, hou.NetworkEditor):
                ne = pane
                break
        if ne is not None:
            pos = ne.cursorPosition()
            try:
                execute_tool(self._tool_name, {
                    "pane": ne, "autoplace": False,
                    "nodepositionx": str(pos[0]), "nodepositiony": str(pos[1]),
                    "outputnodename": "", "inputindex": -1,
                })
                return
            except SystemExit:
                return
        try:
            execute_tool(self._tool_name)
        except SystemExit:
            pass


class MAShelfToolProPanel(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()
        self.setMinimumWidth(350)
        self.setStyleSheet(f"background-color: {BG_PRIMARY};")

        # 加载保存的大小
        init_size = load_thumb_size()

        layout = QtWidgets.QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(0)

        # ── 滑块行 ──
        slider_row = QtWidgets.QHBoxLayout()
        slider_row.setContentsMargins(8, 4, 8, 4)
        slider_label = QtWidgets.QLabel("Size")
        slider_label.setStyleSheet(
            f"color: {TEXT_SECONDARY}; font-size: 11px; background-color: transparent;")
        slider_row.addWidget(slider_label)

        self.thumb_slider = QtWidgets.QSlider(QtCore.Qt.Horizontal)
        self.thumb_slider.setObjectName("thumbSizeSlider")
        self.thumb_slider.setMinimum(70)
        self.thumb_slider.setMaximum(250)
        self.thumb_slider.setValue(init_size)
        self.thumb_slider.setStyleSheet(THUMB_SLIDER_STYLE)
        self.thumb_slider.setCursor(QtCore.Qt.PointingHandCursor)
        self.thumb_slider.valueChanged.connect(self._on_size_changed)
        slider_row.addWidget(self.thumb_slider)

        self.size_label = QtWidgets.QLineEdit(str(init_size))
        self.size_label.setFixedWidth(40)
        self.size_label.setAlignment(QtCore.Qt.AlignCenter)
        self.size_label.setStyleSheet(
            f"background-color: {BG_INPUT}; color: white; border: 1px solid {BORDER_COLOR}; "
            f"border-radius: 4px; padding: 2px 4px; font-size: 11px;")
        self.size_label.returnPressed.connect(self._on_size_edit)
        slider_row.addWidget(self.size_label)
        layout.addLayout(slider_row)

        # ── 分隔线 ──
        sep = QtWidgets.QFrame()
        sep.setFrameShape(QtWidgets.QFrame.HLine)
        sep.setStyleSheet(f"color: {BORDER_COLOR}; background-color: {BORDER_COLOR}; max-height: 1px;")
        layout.addWidget(sep)

        # ── 工具区域（顶对齐） ──
        self._container = QtWidgets.QWidget()
        self._container.setStyleSheet(f"background-color: {BG_SECONDARY};")
        container_layout = QtWidgets.QVBoxLayout(self._container)
        container_layout.setContentsMargins(0, 0, 0, 0)

        tools_layout = QtWidgets.QHBoxLayout()
        tools_layout.setContentsMargins(6, 6, 6, 6)
        tools_layout.setSpacing(0)

        if not _TOOL_NAMES:
            info = QtWidgets.QLabel("⚠️ 未找到工具")
            info.setAlignment(QtCore.Qt.AlignCenter)
            info.setStyleSheet(f"color: #888888; font-size: 14px; padding: 20px; background: transparent;")
            tools_layout.addWidget(info)
        else:
            self._thumb_widgets = []
            for name in _TOOL_NAMES:
                tw = ThumbnailWidget(name, init_size)
                self._thumb_widgets.append(tw)
                tools_layout.addWidget(tw)
            tools_layout.addStretch()

        container_layout.addLayout(tools_layout)
        container_layout.addStretch()  # 顶对齐
        layout.addWidget(self._container, 1)

    def _on_size_changed(self, value):
        self.size_label.setText(str(value))
        save_thumb_size(value)
        if hasattr(self, '_thumb_widgets'):
            for tw in self._thumb_widgets:
                tw.updateSize(value)

    def _on_size_edit(self):
        try:
            v = int(self.size_label.text().strip())
            v = max(70, min(250, v))
            self.thumb_slider.setValue(v)
        except ValueError:
            self.size_label.setText(str(self.thumb_slider.value()))


def onCreateInterface():
    return MAShelfToolProPanel()
]]></script>
    <includeInPaneTabMenu menu_position="210" create_separator="false"/>
    <help>MA ShelfTools Pro - 工具架工具缩略图面板</help>
  </interface>
</pythonPanelDocument>
